{
  "name": "engine",
  "version": "1.0.0",
  "description": "",
  "author": "Eduard Mogos",
  "license": "ISC",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ]
}
